function requests = subsref(self, requests)
    %pick struct & lookup requests
    %do lookup requests
    %do subsref
    Prnt.yes
    prop = pickProp(self, requests);
%     requests = cellfun(@self.makeSubs, num2cell(requests));
%     ref = subsref(prop, requests)
end

function [prop, requests] = pickProp(self, requests)
    if isequaln(requests(1), multi.requestTypes)
        prop = self.types;
        requests = structRequest(requests);
    elseif isequaln(requests(1), multi.requestValues)
        prop = self.values;
        requests = structRequest(requests);
    else
        prop = self.values;
    end
end

function requests = structRequest(requests)
    if length(requests) == 1
        
        requests = struct("type", '()', "subs", {':'});
    else
        requests = requests(2:end);
    end
end